MONKEYTYPE_FRONTENDURL="http://myserver:8080"

#url of the backend server, this must be accessible by your client browser
MONKEYTYPE_BACKENDURL="http://myserver:5005"

# below config is only needed, if you need user accounts
# firebase config
FIREBASE_APIKEY="---redacted---"
FIREBASE_AUTHDOMAIN="---redacted---"
FIREBASE_PROJECTID="---redacted---"
FIREBASE_STORAGEBUCKET="---redacted---"
FIREBASE_MESSAGINGSENDERID="---redacted---"
FIREBASE_APPID="---redacted---"

# google recapture
RECAPTCHA_SITE_KEY="--redacted--"